<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .playGround {
            background-color: whitesmoke;
            font-family: Arial;
            width: 100%;
            height: 200px;
            border: 1px solid gray;
            position: relative;
        }

        .playGround div {
            color: azure;
            background-color: darkslategray;
            width: 50px;
            height: 50px;
            margin: 5px;
            padding: 10px;
            border: 1px solid gray;
            float: left;
        }

        .playGround h3 {
            position: absolute;
            right: 1em;
            bottom: 1em;
            color: darkblue;
            margin-bottom: 0px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <section class="playGround dragSwap">
        <div>3</div>
        <div>0</div>
        <div>1</div>
        <div>8</div>
        <div>7</div>
        <div>2</div>
        <div>5</div>
        <div>4</div>
        <div>9</div>
        <div>6</div>
        <h3>Powered by HTML5 Sortable Zepto.js Plugin. <a href="https://github.com/james2doyle/zepto-dragswap/">link...</a></h3>
    </section>

    <script src="zepto.min.js"></script>
    <script src="zepto.dragswap.js"></script>

    <script>
        $(function () {
            $('.dragSwap').dragswap({
                element: 'div',
                dropAnimation: true
            });
        })
    </script>
</body>
</html>
